{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__STDC_LIMIT_MACROS",
                "RT_USING_ARMLIBC",
                "__perf_counter_printf__=rt_kprintf",
                "ARDUINO_ARCH_RTTHREAD=10000",
                "USE_HAL_DRIVER",
                "RT_USING_LIBC",
                "__CLK_TCK=RT_TICK_PER_SECOND",
                "STM32F427xx",
                "ARDUINO=10819",
                "__RTTHREAD__",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "C:/mingw32/bin/gcc.exe"
        },
        {
            "name": "rt-thread",
            "includePath": [
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\delay",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\HAL_Drivers\\drivers\\config",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\board\\CubeMX_Config\\Inc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\pthreads",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\cplusplus\\os",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\board",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\applications",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\compilers\\common\\extension\\fcntl\\octal",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\io\\epoll",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\compilers\\common\\include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\cplusplus\\cpp11\\armclang",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\signal",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\HAL_Drivers\\CMSIS\\Include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\ktime",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\finsh",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\libcpu\\arm\\common",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\utilities\\ulog",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\board\\ports",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\ktime\\inc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\RTduino-latest\\core",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\HAL_Drivers",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\applications\\arduino_pinout",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\libcpu\\arm\\cortex-m4",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\io\\poll",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\dfs\\dfs_v1\\include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\RTduino-latest\\libraries\\user",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\compilers\\common\\extension",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\cplusplus",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\io\\eventfd",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\utilities\\var_export",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\ipc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\dfs\\dfs_v1\\filesystems\\devfs",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\STM32F4xx_HAL\\STM32F4xx_HAL_Driver\\Inc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\posix\\io\\stdio",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\HAL_Drivers\\drivers",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\perf_counter-v2.2.4.1",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\applications\\robotarm",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\applications\\abus",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\applications\\statemachine",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\compilers\\armlibc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\compilers\\common",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\libc\\cplusplus\\cpp11",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\can",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\core",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\i2c",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\ipc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\misc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\rtc",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\serial",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\board\\CubeMX_Config\\Src",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\arm",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\dfs\\dfs_v1\\src",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\src",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\drivers\\ktime\\src",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\STM32F4xx_HAL\\STM32F4xx_HAL_Driver\\Src",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\perf_counter-v2.2.4.1\\os",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\rt_kprintf_threadsafe-latest",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\rt_vsnprintf_full-latest",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\packages\\RTduino-latest\\core\\avr",
                "c:\\Users\\80520\\Documents\\GitHub\\construction_robot\\project\\rt-thread\\components\\utilities\\ulog\\backend"
            ],
            "defines": [
                "__STDC_LIMIT_MACROS",
                "RT_USING_ARMLIBC",
                "__perf_counter_printf__=rt_kprintf",
                "ARDUINO_ARCH_RTTHREAD=10000",
                "USE_HAL_DRIVER",
                "RT_USING_LIBC",
                "__CLK_TCK=RT_TICK_PER_SECOND",
                "STM32F427xx",
                "ARDUINO=10819",
                "__RTTHREAD__",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}